<Window x:Class="HISA.CustomRegionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Regions" Height="360" Width="420" ResizeMode="CanResizeWithGrip">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,0,0,8">
            Imported custom regions are locked by default. Toggle "Allow Edit" to unlock editing.
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="2,0,2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" />
                <TextBlock Grid.Column="1" Text="Allow Edit" HorizontalAlignment="Center" />
            </Grid>

            <ListView x:Name="RegionsList" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding AllowEdit}" HorizontalAlignment="Center"
                                      Checked="AllowEditChk_Changed" Unchecked="AllowEditChk_Changed" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ExportBtn" Content="Export" Width="80" Margin="0,0,8,0" Click="ExportBtn_Click" />
            <Button x:Name="RemoveBtn" Content="Remove" Width="80" Margin="0,0,8,0" Click="RemoveBtn_Click" />
            <Button x:Name="CloseBtn" Content="Close" Width="80" Click="CloseBtn_Click" />
        </StackPanel>
    </Grid>
</Window>


